/home/soul/LogPro/012 - LINGUAGEM C#/SomaVetor/obj/Debug/net5.0/SomaVetor.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/SomaVetor/obj/Debug/net5.0/SomaVetor.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/SomaVetor/obj/Debug/net5.0/SomaVetor.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/SomaVetor/obj/Debug/net5.0/SomaVetor.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/SomaVetor/obj/Debug/net5.0/SomaVetor.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/SomaVetor
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/SomaVetor.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/SomaVetor.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/SomaVetor.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/SomaVetor.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/ref/SomaVetor.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0223/bin/Debug/net5.0/SomaVetor.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/ref/SomaVetor.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0223/obj/Debug/net5.0/SomaVetor.genruntimeconfig.cache
