/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/TipoDados
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/TipoDados.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/TipoDados.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/TipoDados.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/TipoDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/ref/TipoDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0209/bin/Debug/net5.0/TipoDados.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/ref/TipoDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0209/obj/Debug/net5.0/TipoDados.genruntimeconfig.cache
