AlgoritmO "escolha"

VaR
   x : InteirO
   dia : CaracterR
IniciO

      Escreva("Digite a data da semana: ")
      Leia(x)
      Escolha x
      
      CasO 1
         dia <- "Domingo"
      Caso 2
         dia <- "Segunda"
      CasO 3
         dia <- "Terça"
      CasO 4
         dia <- "Quarta"
      CasO 5
         dia <- "Quinta"
      CasO 6
         dia <- "Sexta"
      Caso 7
         dia <- "Sábado"
      OutroCasO
      dia <- "dia inválido"
      FimEscolha

      Escreval("Dia da semana: ",dia)

FimAlgoritmO


