AlgoritmO "teste-para1"

VaR

   i : InteirO

IniciO

      Para i De 1 AtE 5 Faca

           EscrevaL("Valor de i: ", i)
           
      FimPara


FimAlgoritmO

// Estrutura Repetitiva "para"

// É uma estrutura de controle que repete um bloco de comando
// para um certo intervalo de valores

// Quando usar: quando se sabe previamente a quantidade
// de repetições, ou o invervalo de valores.


// Sintaxe / Regra

// para variável de valor_inicial ate valor_final
// [passo N] faca
//        comando 1
//        comando 2
// fimpara


// Regra primeira vez: A variável é iniciada com o valor_inicial

// Regra de repetição:
// Se o valor da variável não exceder o valor_final: executa e volta!
// Senão: pula fora!

// Regra toda ver que voltar: incrementa a variável de 1, ou do
// valor opcional em passo
