AlgoritmO "troco"

VaR
   preco, dinheiro, troco : ReaL
   quantidade : InteirO
IniciO
   Escreva("Preço unitário do produto: ")
   Leia(preco)

   Escreva("Quantidade comprada: ")
   Leia(quantidade)
   
   Escreva("Dinheiro recebido: ")
   Leia(dinheiro)
   
   troco <- dinheiro - (preco * quantidade)
   
   EscrevaL("TROCO = ",troco:4:2)
   
   EscrevaL
   
   Escreva("Preço unitário do produto: ")
   Leia(preco)
   
   Escreva("Quantidade comprada: ")
   Leia(quantidade)
   
   Escreva("Dinheiro recebido: ")
   Leia(dinheiro)
   
   troco <- dinheiro - (preco * quantidade)
   
   Escreva("TROCO = ",troco:4:2)

FimAlgoritmO
