AlgoritmO "exemplo1"

VaR

   idade : InteirO
   salario1, salario2 : ReaL
   nome : CaracterE
IniciO

      Escreva("Digite seu nome: ")
      Leia(nome)
      
      Escreva("Digite sua idade: ")
      Leia(idade)

      EscrevaL("Digite quanto você ganhou nos dois últimos meses:")
      Leia(salario1)
      Leia(salario2)
      
      
      EscrevaL("DADOS DIGITADOS:")
      EscrevaL("Nome = ", nome)
      EscrevaL("Idade", idade)
      EscrevaL("Salário 1 = ", salario1:8:2)
      EscrevaL("Salário 2 = ", salario2:8:2)

FimAlgoritmO
