AlgoritmO "medidas"

VaR

  A, B, C, areaQuadrado, areaTriangulo, areaTrapezio : ReaL
  
IniciO

  Escreva("Digite a medida de A:")
  Leia(A)
  Escreva("Digite a medida de B:")
  Leia(B)
  Escreva("Digite a medida de C:")
  Leia(C)
  
  areaQuadrado  <-   A * A
  areaTriangulo <-   A * B / 2
  areaTrapezio  <-  (A + B) * C / 2
  
  EscrevaL
  
  EscrevaL("AREA DO QUADRADO  :" ,  areaQuadrado:6:4)
  EscrevaL("AREA DO TRIANGULO :" , areaTriangulo:6:4)
  EscrevaL("AREA DO TRAPEZIO  :" ,  areaTrapezio:6:4)
  EscrevaL
  
FimAlgoritmO
