AlgoritmO "funcoes-matematicas"
// Disciplina: Algoritmos e Lógica de Programação

VaR
   largura, comprimento, metroQuadrado, area, preco : ReaL

IniciO

      //largura <- 10
      //comprimento <- 30
      //valor <- 200
      //area <- 300
      //preco <-  6000
      
      Escreva("Digite a largura do terreno:")
      Leia(largura)

      Escreva("Digite o comprimento do terreno:")
      Leia(comprimento)

      Escreva("Digite o valor do metro quadrado:")
      Leia(metroQuadrado)
      EscrevaL
      
      area <- largura * comprimento
      preco <- area * metroQuadrado

      EscrevaL("Valor do terreno = ", area:8:2)
      EscrevaL("Preço do terreno = ", preco:8:2)
      
FimAlgoritmO
