/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/EstruturaControle
/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/EstruturaControle.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/EstruturaControle.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/EstruturaControle.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/EstruturaControle.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/ref/EstruturaControle.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0215/bin/Debug/net5.0/EstruturaControle.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/ref/EstruturaControle.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0215/obj/Debug/net5.0/EstruturaControle.genruntimeconfig.cache
