#CodeMix Usage Data
#Mon Mar 08 11:10:12 BRT 2021
misc/arch=x86_64
misc/ws=gtk
misc/coreOK=0
misc/install-id=910ae20f-87f0-4ff4-853c-47f2f915c799
misc/product/org.eclipse.epp.package.java.product=1
misc/count=4
misc/systemUID=57bc74254bc9407265e7348fa5339393
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=19F3243206af4ac1427
misc/os=linux
misc/locale=pt_BR
misc/workspace_hash=1496485709
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=8 de mar. de 2021 14\:10\:12
misc/licensing=trial.codemix
misc/licensee=
misc/period=1263632
