/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/idades
/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/idades.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/idades.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/idades.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/ref/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/idades/bin/Debug/net5.0/idades.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/ref/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/idades/obj/Debug/net5.0/idades.genruntimeconfig.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/idades
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/idades.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/idades.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/idades.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/ref/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0219/bin/Debug/net5.0/idades.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/ref/idades.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0219/obj/Debug/net5.0/idades.genruntimeconfig.cache
