/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/Primeiro
/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/Primeiro.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/Primeiro.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/Primeiro.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/Primeiro.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/ref/Primeiro.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0208/bin/Debug/net5.0/Primeiro.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/ref/Primeiro.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0208/obj/Debug/net5.0/Primeiro.genruntimeconfig.cache
