/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/Matrizes
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/Matrizes.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/Matrizes.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/Matrizes.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/ref/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/bin/Debug/net5.0/Matrizes.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/ref/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/Matrizes/obj/Debug/net5.0/Matrizes.genruntimeconfig.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/Matrizes
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/Matrizes.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/Matrizes.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/Matrizes.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/ref/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0217/bin/Debug/net5.0/Matrizes.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/ref/Matrizes.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0217/obj/Debug/net5.0/Matrizes.genruntimeconfig.cache
