/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/Debugger
/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/Debugger.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/Debugger.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/Debugger.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/Debugger.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/ref/Debugger.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0214/bin/Debug/net5.0/Debugger.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/ref/Debugger.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0214/obj/Debug/net5.0/Debugger.genruntimeconfig.cache
