/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/EntradaDados
/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/EntradaDados.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/EntradaDados.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/EntradaDados.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/EntradaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/ref/EntradaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0213/bin/Debug/net5.0/EntradaDados.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/ref/EntradaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0213/obj/Debug/net5.0/EntradaDados.genruntimeconfig.cache
