/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/Vetores
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/Vetores.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/Vetores.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/Vetores.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/ref/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/bin/Debug/net5.0/Vetores.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/ref/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/Vetores/obj/Debug/net5.0/Vetores.genruntimeconfig.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/Vetores
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/Vetores.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/Vetores.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/Vetores.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/ref/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0216/bin/Debug/net5.0/Vetores.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/ref/Vetores.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0216/obj/Debug/net5.0/Vetores.genruntimeconfig.cache
