/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/Casting
/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/Casting.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/Casting.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/Casting.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/Casting.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/ref/Casting.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0212/bin/Debug/net5.0/Casting.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/ref/Casting.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0212/obj/Debug/net5.0/Casting.genruntimeconfig.cache
