/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/SaidaDados
/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/SaidaDados.deps.json
/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/SaidaDados.runtimeconfig.json
/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/SaidaDados.runtimeconfig.dev.json
/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/SaidaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/ref/SaidaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0211/bin/Debug/net5.0/SaidaDados.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.csprojAssemblyReference.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.GeneratedMSBuildEditorConfig.editorconfig
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.AssemblyInfoInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.AssemblyInfo.cs
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.csproj.CoreCompileInputs.cache
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/ref/SaidaDados.dll
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.pdb
/home/soul/LogPro/012 - LINGUAGEM C#/0211/obj/Debug/net5.0/SaidaDados.genruntimeconfig.cache
