AlgoritmO "consumo"

VaR
   distancia, combustivel, consumo : ReaL

IniciO

   Escreva("Distância percorrida:")
   Leia(distancia)

   Escreva("Combustível gasto:")
   Leia(combustivel)

   
   consumo <- distancia / combustivel
   EscrevaL
   
   Escreva("Consumo médio = ",consumo:2:3)
   EscrevaL
   
   EscrevaL
   Escreva("Distância percorrida:")
   Leia(distancia)

   Escreva("Combustível gasto:")
   Leia(combustivel)

   consumo <- distancia / combustivel
   EscrevaL

   Escreva("Consumo médio = ", consumo:2:3)
   EscrevaL

   EscrevaL

FimAlgoritmO
